.calendar-aside {
  display: block;

  .list {
    position: relative;
    padding: 10px 8px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition-duration: $action-transition-duration;
    transition-property: background;

    .user-text {
      margin-bottom: 0;
      margin-left: 20px;
      font-size: $default-font-size;
    }

    .count {
      width: 20px;
      height: 20px;
      position: relative;
      border-radius: 50px;
      transition-duration: $action-transition-duration;
      transition-timing-function: $action-transition-timing-function;
      transition-property: opacity;
      display: flex;
      align-items: center;
      justify-content: center;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        display: block;
        height: 10px;
        width: 10px;
        margin: auto;
        border-radius: 50px;
        transform: translateY(-50%);
        transition-duration: $action-transition-duration;
        transition-timing-function: $action-transition-timing-function;
      }

      &.online {
        &:before {
          background: theme-color(success);
        }
      }

      &.offline {
        &:before {
          background: theme-color(danger);
        }
      }

      .close {
        font-size: 15px;
        margin: auto;
        opacity: 0;
        color: theme-color(danger);
        transition-duration: $action-transition-duration;
        transition-timing-function: $action-transition-timing-function;
      }
    }

    &:hover {
      background: theme-color(light);

      .count {
        &:before {
          z-index: 0;
          height: 20px;
          width: 20px;
          background: theme-color(light);
        }

        .close {
          z-index: 2;
          opacity: 1;
        }
      }
    }
  }
}

.data-list {
  width: 100%;
  overflow: auto;

  .list-item {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid $border-color;

    &:last-child {
      border-bottom: none;
    }

    .graph {
      margin-left: auto;
      width: 110px;
    }
  }
}

#sourceLineChartLegend {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 20px;
    color: $text-muted;

    .chart-color {
      height: 10px;
      width: 10px;
      display: inline-block;
      margin-right: 5px;
      @include border-radius(100%);

      .rtl & {
        margin-right: 0px;
        margin-left: 5px;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    .rtl & {
      margin-right: 0px;
      margin-left: 20px;

      &:last-child {
        margin-left: 0px;
      }
    }
  }
}

.social-card {
  &.card-default {
    .action-bar {
      i {
        color: theme-color(secondary);
      }
    }

    .comment {
      color: $text-muted;
    }

    .posted-date {
      color: theme-color(primary);
    }
  }

  &.card-colored {
    .card-header {
      background: inherit;
    }

    &.facebook-card {
      background: social-color(facebook);

      .card-header {
        border-bottom-color: darken(social-color(facebook), 5%);
      }
    }

    &.twitter-card {
      background: social-color(twitter);

      .card-header {
        border-bottom-color: darken(social-color(twitter), 5%);
      }
    }

    &.google-card {
      background: social-color(google);

      .card-header {
        border-bottom-color: darken(social-color(google), 5%);
      }
    }

    &.linkedin-card {
      background: social-color(linkedin);

      .card-header {
        border-bottom-color: darken(social-color(linkedin), 5%);
      }
    }

    a,
    .media-info,
    .user-name,
    .comment,
    .posted-date,
    .platform-name,
    .headline,
    .action-bar {
      color: $white;
    }
  }
}

.top-selling-card {
  .column-wrapper {
    display: flex;
    justify-content: space-around;

    .column {
      width: 45%;
      padding: 25px 26px;
      border-radius: 3px;
      background: lighten($card-bg, 3%);
      transform: translateY(-25px);
      box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
      z-index: 10;

      i {
        font-size: 20px;
      }
    }
  }

  .item-wrapper {
    max-height: 210px;
    overflow-y: auto;
  }
}

.review-card {
  .comment-text {
    @include ellipsor;
    max-width: 70%;
  }
}

.list-item {
  display: flex;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid $border-color;

  &:first-child {
    padding-top: 30px;
  }

  &:last-child {
    border-bottom: none;
  }

  .preview-image {
    max-width: 80px;
    width: 80px;
    min-width: 80px;

    img {
      display: block;
      margin: auto;
    }
  }

  .content {
    width: calc(100% - 80px);
    padding-right: 30px;

    .user-name {
      margin-bottom: 0;
      margin-right: 10px;
      color: $text-muted;
      white-space: nowrap;
    }

    .time {
      color: $text-muted;
      margin-bottom: 3px;
    }

    .product-name {
      font-weight: 500;
      @include ellipsor;
    }

    .review-text {
      margin-bottom: 0;
      font-weight: 300;
      @include ellipsor;
      max-width: 95%;
    }
  }
}

.todo-list {
  .todo-item {
    border: 1px solid $border-color;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;

    form {
      display: flex;

      .checkbox {
        width: 40px;

        .form-check {
          margin-left: 10px;

          .input-helper {
            &:after {
              line-height: 0px;
            }
          }
        }
      }

      .field-wrapper {
        width: calc(100% - 40px);

        .form-group {
          .form-control {
            font-weight: 500;
          }

          .tagsinput {
            .tag {
              color: $text-muted;

              &:before {
                content: "#";
                display: inline-block;
              }
            }
          }

          .btn {
            margin-right: 10px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }

    &:not(.edit-mode) {
      position: relative;

      .edit-icon {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
      }

      &:hover {
        background: theme-color(light);

        .edit-icon {
          display: block;
        }

        * {
          background: theme-color(light);
        }
      }

      form {
        .field-wrapper {
          .form-group {
            margin-bottom: 0;

            .tagsinput {
              border: none;
              height: 25px;
              max-height: 25px !important;
              min-height: 25px !important;
              padding: 0px 13px !important;

              .tag {
                background: transparent;
                padding: 0;
                margin-bottom: 0;

                a {
                  display: none;
                }
              }

              #todo-tags-1_addTag,
              .tags_clear {
                display: none;
              }
            }

            .form-control {
              border: none;
            }

            .btn {
              display: none;
            }

            &.hidden-field {
              display: none;
            }
          }
        }
      }
    }

    &.edit-mode {
      form {
        .field-wrapper {
          .form-group {
            .tagsinput {
              .tag {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}

.activity-timeline {
  .activity {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 21px;
      top: 5px;
      bottom: 0px;
      height: 100%;
      display: block;
      width: 2px;
      background: #dee2e6;
    }

    .icon-wrapper {
      border: 3px solid #fff;
    }

    &:last-child {
      &:before {
        display: none;
      }
    }
  }
}

.product-info-card {
  .product-image {
    height: 100px;
  }
}