/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

.dropdownAnimation, .nav .nav-item.dropdown .navbar-dropdown,
.navbar-nav .nav-item.dropdown .navbar-dropdown {
  -webkit-animation-name: dropdownAnimation;
  animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

.infinite-spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.menufadeInLeft {
  -webkit-animation-name: menufadeInLeft;
  animation-name: menufadeInLeft; }

.nav .nav-item,
.navbar-nav .nav-item {
  line-height: 1; }
  @media (max-width: 992px) {
    .nav .nav-item.dropdown,
    .navbar-nav .nav-item.dropdown {
      position: unset; } }
  .nav .nav-item.dropdown .dropdown-toggle:after,
  .navbar-nav .nav-item.dropdown .dropdown-toggle:after {
    border: none;
    content: "\F140";
    font: normal normal normal 28px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    vertical-align: 0; }
  .nav .nav-item.dropdown .count-indicator,
  .navbar-nav .nav-item.dropdown .count-indicator {
    position: relative;
    text-align: center; }
    .nav .nav-item.dropdown .count-indicator i,
    .navbar-nav .nav-item.dropdown .count-indicator i {
      font-size: 21px;
      margin-right: 0;
      vertical-align: middle; }
    .nav .nav-item.dropdown .count-indicator .count,
    .navbar-nav .nav-item.dropdown .count-indicator .count {
      position: absolute;
      left: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: 100%;
      background: #FF0017;
      color: #ffffff;
      font-size: 11px;
      top: -1px;
      font-weight: 600;
      line-height: 1rem;
      border: none;
      text-align: center; }
    .nav .nav-item.dropdown .count-indicator:after,
    .navbar-nav .nav-item.dropdown .count-indicator:after {
      display: none; }
  .nav .nav-item.dropdown i,
  .navbar-nav .nav-item.dropdown i {
    margin-right: 0.5rem;
    vertical-align: middle; }
    .rtl .nav .nav-item.dropdown i, .rtl
    .navbar-nav .nav-item.dropdown i {
      margin-left: 0.5rem;
      margin-right: 0; }
  .nav .nav-item.dropdown .navbar-dropdown,
  .navbar-nav .nav-item.dropdown .navbar-dropdown {
    font-size: 0.9rem;
    margin-top: 0;
    position: absolute;
    right: 0;
    left: auto;
    border: 1px solid rgba(182, 182, 182, 0.1);
    padding: 0 0 20px;
    min-width: 100%;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow: hidden; }
    .rtl .nav .nav-item.dropdown .navbar-dropdown, .rtl
    .navbar-nav .nav-item.dropdown .navbar-dropdown {
      right: auto;
      left: 0; }
    @media (max-width: 991px) {
      .nav .nav-item.dropdown .navbar-dropdown,
      .navbar-nav .nav-item.dropdown .navbar-dropdown {
        right: -85px; } }
    .nav .nav-item.dropdown .navbar-dropdown.dropdown-left,
    .navbar-nav .nav-item.dropdown .navbar-dropdown.dropdown-left {
      left: 0;
      right: auto; }
    .nav .nav-item.dropdown .navbar-dropdown .badge,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
      margin-left: 2.5rem; }
      .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
      .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
        margin-left: 0;
        margin-right: 1.25rem; }
      @media (max-width: 991px) {
        .nav .nav-item.dropdown .navbar-dropdown .badge,
        .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
          margin-right: 0.5rem; }
          .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
          .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
            margin-left: 0.5rem;
            margin-right: 0; } }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 0;
      padding: 7px 25px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item i,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
        font-size: 24px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text {
        font-size: 0.75rem; }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-divider,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-divider {
      margin: 0; }

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: #35017a;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px; }
  .navbar.fixed-top {
    position: -webkit-sticky;
    position: sticky; }
  .navbar .navbar-brand-wrapper {
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .navbar .navbar-brand-wrapper .navbar-brand {
      margin-bottom: 10px; }
    .navbar .navbar-brand-wrapper .brand-logo-mini {
      display: none;
      margin-bottom: 0; }
    @media (max-width: 992px) {
      .navbar .navbar-brand-wrapper {
        width: 35px; }
        .navbar .navbar-brand-wrapper .navbar-brand {
          display: none; }
        .navbar .navbar-brand-wrapper .brand-logo-mini {
          display: inline-block; }
          .navbar .navbar-brand-wrapper .brand-logo-mini img {
            width: 35px; } }
  .navbar .navbar-menu-wrapper {
    width: calc(100% - 200px); }
    @media (max-width: 992px) {
      .navbar .navbar-menu-wrapper {
        width: calc(100% - 35px); } }
    .navbar .navbar-menu-wrapper .form-search {
      border: 1px solid #492EA4;
      width: 50%; }
      .navbar .navbar-menu-wrapper .form-search .form-group {
        margin-bottom: 0; }
        .navbar .navbar-menu-wrapper .form-search .form-group .form-control::-webkit-input-placeholder {
          font-weight: bold;
          color: #fff;
          opacity: 0.56; }
        .navbar .navbar-menu-wrapper .form-search .form-group .form-control:-moz-placeholder {
          font-weight: bold;
          color: #fff;
          opacity: 0.56; }
        .navbar .navbar-menu-wrapper .form-search .form-group .form-control::-moz-placeholder {
          font-weight: bold;
          color: #fff;
          opacity: 0.56; }
        .navbar .navbar-menu-wrapper .form-search .form-group .form-control:-ms-input-placeholder {
          font-weight: bold;
          color: #fff;
          opacity: 0.56; }
        .navbar .navbar-menu-wrapper .form-search .form-group .form-control,
        .navbar .navbar-menu-wrapper .form-search .form-group .input-group-append,
        .navbar .navbar-menu-wrapper .form-search .form-group .input-group-prepend {
          background: #35017a;
          border: none; }
          .navbar .navbar-menu-wrapper .form-search .form-group .form-control .input-group-text,
          .navbar .navbar-menu-wrapper .form-search .form-group .input-group-append .input-group-text,
          .navbar .navbar-menu-wrapper .form-search .form-group .input-group-prepend .input-group-text {
            border: none;
            text-align: center;
            font-size: 19px;
            color: #e3e8e8; }
            .navbar .navbar-menu-wrapper .form-search .form-group .form-control .input-group-text i,
            .navbar .navbar-menu-wrapper .form-search .form-group .input-group-append .input-group-text i,
            .navbar .navbar-menu-wrapper .form-search .form-group .input-group-prepend .input-group-text i {
              margin-right: 0; }
    .navbar .navbar-menu-wrapper .nav .nav-item {
      border: 1px solid #492EA4;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-width: 50px;
      margin-right: 10px;
      height: 45px; }
      .navbar .navbar-menu-wrapper .nav .nav-item .nav-link {
        color: #e3e8e8;
        padding: 5px 10px;
        text-align: center; }
        .navbar .navbar-menu-wrapper .nav .nav-item .nav-link i {
          font-size: 18px; }
      .navbar .navbar-menu-wrapper .nav .nav-item:last-child {
        margin-right: 0; }
      .navbar .navbar-menu-wrapper .nav .nav-item.count-indicator .count {
        left: 16px;
        width: 7px;
        height: 7px;
        top: 0px; }
      .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu {
        padding: 0 0 25px 0;
        border: 1px solid #dadfea;
        overflow: visible;
        top: 60px;
        z-index: 100;
        min-width: 250px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-header {
          padding: 25px 0;
          background: #fff;
          border-bottom: 1px solid #f8f8f8;
          margin-bottom: 10px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-item {
          background: #fff;
          z-index: 101;
          padding: 13px 25px;
          color: #232d39;
          font-size: 14px;
          -webkit-transition: 0.35s ease;
          transition: 0.35s ease;
          -webkit-transition-property: "background, color";
          transition-property: "background, color"; }
          .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-item:first-child {
            padding-top: 20px; }
          .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-item .badge {
            margin-left: 10px;
            height: 16px;
            line-height: 6px; }
          .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-item-icon {
            font-size: 15px;
            color: #e3e8e8; }
          .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu .dropdown-item .status-indicator {
            border: none;
            background: #492EA4;
            margin-left: auto; }
        .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu:not(.dropdown-h-style-1):not(.dropdown-h-style-2) .dropdown-item:hover {
          background: #f5f5f5; }
        .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style-1 .dropdown-item:hover {
          background: #fff;
          color: #35017a; }
        .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style2 .dropdown-item:hover {
          background: #fff;
          color: #35017a; }
          .navbar .navbar-menu-wrapper .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style2 .dropdown-item:hover .dropdown-item-icon {
            color: #492EA4; }
      .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .nav-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .nav-link.dropdown-toggle:after {
          font-family: "themify";
          content: "\e64b";
          font-size: 11px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .nav-link .profile-text {
          font-size: 11px;
          font-weight: 600;
          margin-left: 7px; }
    .navbar .navbar-menu-wrapper .navbar-toggler {
      border: 1px solid #492EA4;
      border-radius: 0px;
      margin-left: 10px;
      height: 45px;
      color: #e3e8e8; }

.nav-tabs-wrapper .screen-navigation-tab {
  position: relative;
  border-bottom: none; }
  .nav-tabs-wrapper .screen-navigation-tab > .nav-item {
    display: block; }
    .nav-tabs-wrapper .screen-navigation-tab > .nav-item > .nav-link {
      padding: 20px 30px;
      border-radius: 0px;
      font-family: "roboto", sans-serif;
      font-size: 13px;
      font-weight: 500;
      background: #492EA4;
      color: #fff;
      border-width: 1px;
      border-style: solid;
      border-color: #35017a;
      border-top: none;
      border-left: none;
      -webkit-transition: 0.25s ease;
      transition: 0.25s ease; }
      .nav-tabs-wrapper .screen-navigation-tab > .nav-item > .nav-link:hover {
        background: #5234b8;
        border-top: none;
        border-left: none;
        color: #fff; }
    .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu {
      position: absolute;
      top: calc(100% + 1px);
      right: 0px;
      left: 0;
      background: #fff;
      z-index: 99; }
      .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu {
        display: none;
        padding: 15px 40px 15px 30px; }
        .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item {
          margin-right: 15px; }
          .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item:last-child {
            margin-right: 0; }
          .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item .nav-link {
            color: #706f6f;
            padding: 8px 12px 8px 0px;
            font-size: 14px;
            -webkit-transition: 0.3s ease-in;
            transition: 0.3s ease-in;
            -webkit-transition-property: "color";
            transition-property: "color";
            border: none; }
            .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item .nav-link .submenu-icons {
              margin-right: 10px;
              color: #e3e8e8;
              -webkit-transition: 0.45s ease;
              transition: 0.45s ease;
              -webkit-transition-property: "color";
              transition-property: "color"; }
            .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item .nav-link:hover {
              color: #492EA4; }
              .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item .nav-link:hover .submenu-icons {
                color: inherit; }
          .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item:first-child .nav-link {
            padding-left: 0; }
          .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu > .nav-item.export-link {
            border: 1px solid #027bff;
            color: #000;
            font-family: "roboto", sans-serif;
            font-weight: bold;
            margin-left: auto;
            padding-left: 12px; }
      @media (max-width: 768px) {
        .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu {
          position: relative; }
          .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px; }
            .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu .nav-item {
              margin-right: 0; }
              .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu .nav-item .nav-link {
                padding: 20px 0px; }
              .nav-tabs-wrapper .screen-navigation-tab > .nav-item .submenu .nav-submenu .nav-item.export-link {
                display: block;
                margin-left: 0;
                text-align: center; } }
    .nav-tabs-wrapper .screen-navigation-tab > .nav-item.active > .nav-link {
      background: #fff;
      color: #664eeb; }
    @media (min-width: 768px) {
      .nav-tabs-wrapper .screen-navigation-tab > .nav-item.active .submenu .nav-submenu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; } }

@media (max-width: 768px) {
  .nav-tabs-wrapper {
    position: fixed;
    left: -300px;
    width: 300px;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    max-height: 100vh;
    height: 100vh;
    z-index: 9999;
    background: #492EA4;
    -webkit-transition: 0.3s ease left;
    transition: 0.3s ease left; }
    .nav-tabs-wrapper .screen-navigation-tab {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .nav-tabs-wrapper .screen-navigation-tab .nav-item.active .nav-link {
        border: none; }
    .nav-tabs-wrapper.sidemenu-opened {
      left: 0px; } }

.page-header-toolbar {
  padding: 30px 0px;
  border-bottom: 1px solid #492EA4;
  margin-top: 65px; }
  .page-header-toolbar .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .page-header-toolbar .nav .nav-item {
      color: #fff;
      margin-right: 30px;
      padding-right: 30px;
      border-right: 1px solid #492EA4;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .page-header-toolbar .nav .nav-item:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none; }
      .page-header-toolbar .nav .nav-item.page-head-item {
        margin-right: auto;
        border-right: none; }
        .page-header-toolbar .nav .nav-item.page-head-item .head-tittle {
          margin-bottom: 5px; }
      .page-header-toolbar .nav .nav-item .head-tittle {
        opacity: 0.5;
        margin-bottom: 8px; }
      .page-header-toolbar .nav .nav-item .page-heading {
        font-weight: 600;
        margin-bottom: 0;
        color: #fff; }
  @media (max-width: 768px) {
    .page-header-toolbar {
      margin-top: 0px; }
      .page-header-toolbar .nav {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start; }
        .page-header-toolbar .nav .nav-item {
          margin-right: 15px;
          padding-right: 15px; }
          .page-header-toolbar .nav .nav-item.page-head-item {
            width: 100%;
            padding-bottom: 20px; } }

/* Footer */
.footer {
  background: #35017a;
  color: #664eeb;
  padding: 40px 0;
  font-size: calc(0.875rem - 0.05rem);
  font-family: "roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }
  .footer p {
    margin-bottom: 0; }
  .footer ul {
    padding-left: 0;
    list-style: none;
    margin-left: auto; }
    .footer ul li {
      display: inline-block;
      margin-right: 15px;
      padding-right: 15px;
      line-height: 1;
      border-right: 1px solid #492EA4; }
      .footer ul li:last-child {
        border-right: none;
        margin-right: 0;
        padding-right: 0; }
      .footer ul li a {
        font-family: "roboto", sans-serif;
        font-weight: 500;
        color: #664eeb; }
  @media (max-width: 768px) {
    .footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .footer ul {
        padding-top: 10px;
        margin-left: 0;
        margin-bottom: 0; } }

.calendar-widget .calendar-widget-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #492EA4;
  padding: 15px;
  border: 1px solid #dadfea; }

.calendar-widget .calendar-form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  min-width: 300px; }
  .calendar-widget .calendar-form-wrapper .form-control {
    border-radius: 0px; }
  .calendar-widget .calendar-form-wrapper .btn {
    white-space: nowrap;
    height: 44px; }

@media (max-width: 768px) {
  .calendar-widget .fc-header-toolbar {
    display: none; } }

.card {
  border: 1px solid #dadfea;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0px; }

.main-panel {
  position: relative;
  padding: 75px 15px 0px 15px;
  max-width: 1300px;
  margin: auto; }
  @media (max-width: 768px) {
    .main-panel {
      padding: 35px 15px 0px 15px; } }

.page-body-wrapper {
  padding-left: 0;
  padding-right: 0;
  background: #35017a; }

.content-wrapper {
  padding: 42px 30px;
  margin: 30px 0 0 0;
  background: #f9fafc;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-height: 100vh;
  height: 100%; }

.dropdown .dropdown-menu:before {
  content: "";
  position: absolute;
  top: -13px;
  right: 0px;
  display: block;
  background: #fff;
  border-radius: 2px;
  width: 15px;
  height: 15px;
  border: 1px solid #dadfea;
  z-index: -1; }
  @media (max-width: 991px) {
    .dropdown .dropdown-menu:before {
      display: none; } }

@media (max-width: 991px) {
  .dropdown .dropdown-menu {
    width: 100%; } }

.dropdown .dropdown-menu .dropdown-item {
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
  -webkit-transition-property: "background, color";
  transition-property: "background, color"; }

.dropdown .dropdown-menu.dropdown-menu-left:before {
  content: "";
  -webkit-transform: translateX(-215px) translateY(8px) rotate(45deg);
  transform: translateX(-215px) translateY(8px) rotate(45deg); }

.dropdown .dropdown-menu.dropdown-menu-right:before {
  content: "";
  -webkit-transform: translateX(-15px) translateY(8px) rotate(45deg);
  transform: translateX(-15px) translateY(8px) rotate(45deg); }

.legend-list {
  list-style-type: none; }
  .legend-list li {
    display: inline-block; }
    .legend-list li .legend-dots {
      height: 10px;
      width: 10px; }

#salesOverview-legend {
  margin-left: auto; }
  #salesOverview-legend ul {
    list-style-type: none;
    padding-left: 0; }
    #salesOverview-legend ul li {
      display: inline-block;
      margin-right: 20px;
      color: #6c757d; }
      #salesOverview-legend ul li span {
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-right: 10px;
        border-radius: 100%; }

/* Full Calendar */
#calendar .fc-header-toolbar {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 0;
  border-left: 1px solid #dadfea;
  border-right: 1px solid #dadfea; }
  #calendar .fc-header-toolbar .fc-button-group {
    border-radius: 0px;
    border: none; }
    #calendar .fc-header-toolbar .fc-button-group .fc-button {
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 5px 20px;
      height: 45px;
      margin-right: 0;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.33;
      border-radius: 0px;
      background: #fff;
      border-color: #dadfea;
      color: #6c757d;
      text-shadow: none;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button:not(:first-child):not(:last-child) {
        border-right: 1px solid #dadfea;
        border-left: 1px solid #dadfea; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button:first-letter {
        text-transform: uppercase; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-state-active {
        color: #664eeb; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button {
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 5px 10px;
        height: 45px;
        margin-right: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.33;
        border-radius: 0px;
        background: #fff;
        border-color: #dadfea;
        color: #6c757d;
        text-shadow: none;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s; }
        #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span {
          overflow: visible;
          top: -4px; }
          #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span:after, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span:after {
            font-family: 'themify';
            display: block;
            line-height: 21px;
            font-size: 18px; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span:after {
        content: "\e64a"; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span:after {
        content: "\e649"; }
  #calendar .fc-header-toolbar .fc-today-button {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 5px 20px;
    height: 45px;
    margin-right: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.33;
    border-radius: 0px;
    background: #fff;
    border-color: #dadfea;
    color: #6c757d;
    text-shadow: none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    #calendar .fc-header-toolbar .fc-today-button:first-letter {
      text-transform: uppercase; }
  #calendar .fc-header-toolbar .fc-center h2 {
    margin-top: 10px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase; }

#calendar .fc-view-container .fc-view {
  background: #fff;
  border-top: 1px solid #dadfea;
  border-left: 1px solid #dadfea;
  border-right: 1px solid #dadfea; }
  #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header {
    border: none; }
    #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header table thead {
      border: none; }
      #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header table thead tr th.fc-day-header {
        text-transform: uppercase;
        padding: 13px 10px;
        font-weight: 400;
        border-color: #dadfea;
        font-size: 0.875rem; }
  #calendar .fc-view-container .fc-view table thead.fc-head tr td.fc-head-container {
    border-color: #f7f7f7;
    border-bottom: none;
    border-top: none; }
  #calendar .fc-view-container .fc-view table tbody.fc-body {
    background: #ffffff; }
    #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content {
      border-color: #dadfea;
      border-left: none;
      background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(rgba(92, 107, 192, 0.02)));
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(92, 107, 192, 0.02)); }
      #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row {
        border-color: #dadfea; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-bg table tr td {
          border-color: #dadfea; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table thead tr td.fc-day-top {
          padding: 8px;
          font-size: 0.875rem;
          font-weight: 700;
          color: #8c97b2; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event {
          border: none;
          padding: 10px 25px;
          border-radius: 0px;
          height: 35px;
          position: relative; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 3px; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event .fc-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            margin-top: 5px; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event .fc-content .fc-title {
              font-size: 12px;
              font-weight: 500; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event .fc-content .fc-time {
              font-size: 10px;
              font-weight: 300; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-danger {
            background-color: rgba(255, 98, 88, 0.3) !important;
            color: #ff6258; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-danger:before {
              content: "";
              background-color: #ff6258 !important; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-primary {
            background-color: rgba(33, 150, 243, 0.3) !important;
            color: #2196f3; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-primary:before {
              content: "";
              background-color: #2196f3 !important; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-success {
            background-color: rgba(25, 216, 149, 0.3) !important;
            color: #19d895; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-success:before {
              content: "";
              background-color: #19d895 !important; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-warning {
            background-color: rgba(255, 175, 0, 0.08) !important;
            color: #ffaf00; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-warning:before {
              content: "";
              background-color: #ffaf00 !important; }
          #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-info {
            background-color: rgba(136, 98, 224, 0.3) !important;
            color: #8862e0; }
            #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event.event-invers-info:before {
              content: "";
              background-color: #8862e0 !important; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-more-cell {
          font-weight: 600;
          color: #252C46;
          padding: 0 7px; }

/*# sourceMappingURL=style.css.map */
