/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

.dropdownAnimation, .nav .nav-item.dropdown .navbar-dropdown,
.navbar-nav .nav-item.dropdown .navbar-dropdown {
  -webkit-animation-name: dropdownAnimation;
  animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

.infinite-spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.menufadeInLeft {
  -webkit-animation-name: menufadeInLeft;
  animation-name: menufadeInLeft; }

.nav .nav-item,
.navbar-nav .nav-item {
  line-height: 1; }
  @media (max-width: 992px) {
    .nav .nav-item.dropdown,
    .navbar-nav .nav-item.dropdown {
      position: unset; } }
  .nav .nav-item.dropdown .dropdown-toggle:after,
  .navbar-nav .nav-item.dropdown .dropdown-toggle:after {
    border: none;
    content: "\F140";
    font: normal normal normal 28px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    vertical-align: 0; }
  .nav .nav-item.dropdown .count-indicator,
  .navbar-nav .nav-item.dropdown .count-indicator {
    position: relative;
    text-align: center; }
    .nav .nav-item.dropdown .count-indicator i,
    .navbar-nav .nav-item.dropdown .count-indicator i {
      font-size: 21px;
      margin-right: 0;
      vertical-align: middle; }
    .nav .nav-item.dropdown .count-indicator .count,
    .navbar-nav .nav-item.dropdown .count-indicator .count {
      position: absolute;
      left: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: 100%;
      background: #FF0017;
      color: #ffffff;
      font-size: 11px;
      top: -1px;
      font-weight: 600;
      line-height: 1rem;
      border: none;
      text-align: center; }
    .nav .nav-item.dropdown .count-indicator:after,
    .navbar-nav .nav-item.dropdown .count-indicator:after {
      display: none; }
  .nav .nav-item.dropdown i,
  .navbar-nav .nav-item.dropdown i {
    margin-right: 0.5rem;
    vertical-align: middle; }
    .rtl .nav .nav-item.dropdown i, .rtl
    .navbar-nav .nav-item.dropdown i {
      margin-left: 0.5rem;
      margin-right: 0; }
  .nav .nav-item.dropdown .navbar-dropdown,
  .navbar-nav .nav-item.dropdown .navbar-dropdown {
    font-size: 0.9rem;
    margin-top: 0;
    position: absolute;
    right: 0;
    left: auto;
    border: 1px solid rgba(182, 182, 182, 0.1);
    padding: 0 0 20px;
    min-width: 100%;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow: hidden; }
    .rtl .nav .nav-item.dropdown .navbar-dropdown, .rtl
    .navbar-nav .nav-item.dropdown .navbar-dropdown {
      right: auto;
      left: 0; }
    @media (max-width: 991px) {
      .nav .nav-item.dropdown .navbar-dropdown,
      .navbar-nav .nav-item.dropdown .navbar-dropdown {
        right: -85px; } }
    .nav .nav-item.dropdown .navbar-dropdown.dropdown-left,
    .navbar-nav .nav-item.dropdown .navbar-dropdown.dropdown-left {
      left: 0;
      right: auto; }
    .nav .nav-item.dropdown .navbar-dropdown .badge,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
      margin-left: 2.5rem; }
      .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
      .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
        margin-left: 0;
        margin-right: 1.25rem; }
      @media (max-width: 991px) {
        .nav .nav-item.dropdown .navbar-dropdown .badge,
        .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
          margin-right: 0.5rem; }
          .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
          .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
            margin-left: 0.5rem;
            margin-right: 0; } }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 0;
      padding: 7px 25px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item i,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
        font-size: 24px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text {
        font-size: 0.75rem; }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-divider,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-divider {
      margin: 0; }

.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 80px; }
  .navbar .navbar-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 992px) {
      .navbar .navbar-col {
        position: unset; } }
    .navbar .navbar-col .brand-logo {
      max-width: 180px;
      display: block;
      margin: 0 auto; }
      @media (max-width: 768px) {
        .navbar .navbar-col .brand-logo {
          display: none; } }
    .navbar .navbar-col .brand-logo-mini {
      display: none;
      margin: 0 auto;
      width: 40px; }
      @media (max-width: 768px) {
        .navbar .navbar-col .brand-logo-mini {
          display: block; } }
  .navbar .nav.navbar-nav-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .navbar .nav .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .navbar .nav .nav-item .nav-link {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .navbar .nav .nav-item .nav-link .title-text {
        margin-left: 10px;
        color: #fff; }
      .navbar .nav .nav-item .nav-link i {
        font-size: 23px;
        color: #fff; }
      .navbar .nav .nav-item .nav-link .count {
        top: 7px;
        left: 43%;
        width: 8px;
        height: 8px; }
    .navbar .nav .nav-item.dropdown .dropdown-menu {
      padding: 0 0 25px 0;
      border: 1px solid #dee2e6;
      overflow: visible;
      top: 60px;
      z-index: 100;
      min-width: 250px; }
      .navbar .nav .nav-item.dropdown .dropdown-menu:not(.dropdown-h-style-1):not(.dropdown-h-style-2) .dropdown-item:hover {
        background: #f5f5f5; }
      .navbar .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style-1 .dropdown-item:hover {
        background: #fff;
        color: #ca005b; }
      .navbar .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style2 .dropdown-item:hover {
        background: #fff;
        color: #ca005b; }
        .navbar .nav .nav-item.dropdown .dropdown-menu.dropdown-h-style2 .dropdown-item:hover .dropdown-item-icon {
          color: #ca005b; }
    .navbar .nav .nav-item.dropdown .dropdown-header {
      padding: 25px 0;
      background: #fff;
      border-bottom: 1px solid #f0f5f8;
      margin-bottom: 10px; }
    .navbar .nav .nav-item.dropdown .dropdown-item {
      background: #fff;
      z-index: 101;
      padding: 13px 25px;
      color: #232d39;
      font-size: 14px;
      -webkit-transition: 0.35s ease;
      transition: 0.35s ease;
      -webkit-transition-property: "background, color";
      transition-property: "background, color"; }
      .navbar .nav .nav-item.dropdown .dropdown-item:first-child {
        padding-top: 20px; }
      .navbar .nav .nav-item.dropdown .dropdown-item .badge {
        margin-left: 10px;
        height: 16px;
        line-height: 6px; }
      .navbar .nav .nav-item.dropdown .dropdown-item .dropdown-item-icon {
        font-size: 18px;
        color: #a5a5a5; }
      .navbar .nav .nav-item.dropdown .dropdown-item .status-indicator {
        border: none;
        background: #4d4c4c;
        margin-left: auto; }
    .navbar .nav .nav-item.dropdown.user-dropdown .dropdown-toggle {
      padding-right: 0;
      color: #fff; }
      .navbar .nav .nav-item.dropdown.user-dropdown .dropdown-toggle img {
        margin-right: 10px; }
      .navbar .nav .nav-item.dropdown.user-dropdown .dropdown-toggle:after {
        display: none; }
    .navbar .nav .nav-item.dropdown.project-dropdown {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .navbar .nav .nav-item.dropdown.project-dropdown .dropdown-toggle {
        padding-right: 0;
        color: #fff; }
  .navbar .navbar-toggler {
    color: #fff; }
  .navbar .chat-toggler {
    background: transparent;
    border: none;
    color: #fff; }

.sidebar-menu {
  background: #fff;
  min-height: 100vh;
  height: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1); }
  .sidebar-menu > .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 25px 30px 10px 30px; }
    .sidebar-menu > .nav > .nav-item {
      width: 100%;
      overflow: hidden; }
      .sidebar-menu > .nav > .nav-item > .nav-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        padding: 10px 10px 10px 17px;
        border-radius: 10px 10px 0 0;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        -webkit-transition-property: "background", "color", "box-shadow", "box-shadow";
        transition-property: "background", "color", "box-shadow", "box-shadow";
        transition-property: "background", "color", "box-shadow";
        position: relative;
        z-index: 1; }
        .sidebar-menu > .nav > .nav-item > .nav-link:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          z-index: 0;
          -webkit-transition: 0.6s ease;
          transition: 0.6s ease;
          -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0);
          box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0); }
        .sidebar-menu > .nav > .nav-item > .nav-link .menu-icons {
          color: #232329;
          margin-right: 15px;
          font-size: 20px; }
        .sidebar-menu > .nav > .nav-item > .nav-link .menu-title {
          color: #121212;
          font-size: 14px;
          font-weight: 500; }
        .sidebar-menu > .nav > .nav-item > .nav-link .menu-arrow {
          margin-left: auto; }
          .sidebar-menu > .nav > .nav-item > .nav-link .menu-arrow:before {
            content: "\f140";
            font-family: "Material Design Icons";
            font-style: normal;
            color: #e3e8e8;
            font-size: 20px; }
        .sidebar-menu > .nav > .nav-item > .nav-link .badge {
          margin-left: auto;
          height: 18px;
          line-height: 0.8;
          text-align: center; }
        .sidebar-menu > .nav > .nav-item > .nav-link[aria-expanded="true"] {
          background-color: #f0f5f8; }
          .sidebar-menu > .nav > .nav-item > .nav-link[aria-expanded="true"]:after {
            content: "";
            -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.05); }
      .sidebar-menu > .nav > .nav-item.nav-category {
        font-size: 14px;
        font-weight: 500;
        color: #d4d4d4;
        margin: 20px 0 15px 20px; }
      .sidebar-menu > .nav > .nav-item .collapse .sub-menu,
      .sidebar-menu > .nav > .nav-item .collapsing .sub-menu {
        background-color: #fff;
        border-radius: 0px 0px 6px 6px;
        padding: 15px 0px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s; }
        .sidebar-menu > .nav > .nav-item .collapse .sub-menu .nav-item .nav-link,
        .sidebar-menu > .nav > .nav-item .collapsing .sub-menu .nav-item .nav-link {
          position: relative;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.36;
          letter-spacing: normal;
          padding: 6px 15px 6px 50px;
          color: #706f6f;
          -webkit-transition: 0.3s ease;
          transition: 0.3s ease;
          -webkit-transition-property: color;
          transition-property: color; }
          .sidebar-menu > .nav > .nav-item .collapse .sub-menu .nav-item .nav-link:before,
          .sidebar-menu > .nav > .nav-item .collapsing .sub-menu .nav-item .nav-link:before {
            content: "";
            position: absolute;
            left: 24px;
            top: 11px;
            height: 7px;
            width: 7px;
            border: 2px solid #979797;
            background: transparent;
            border-radius: 100%;
            -webkit-transition: 0.3s ease-in;
            transition: 0.3s ease-in;
            -webkit-transition-property: border-color;
            transition-property: border-color; }
          .sidebar-menu > .nav > .nav-item .collapse .sub-menu .nav-item .nav-link:hover,
          .sidebar-menu > .nav > .nav-item .collapsing .sub-menu .nav-item .nav-link:hover {
            color: #ca005b; }
            .sidebar-menu > .nav > .nav-item .collapse .sub-menu .nav-item .nav-link:hover:before,
            .sidebar-menu > .nav > .nav-item .collapsing .sub-menu .nav-item .nav-link:hover:before {
              border-color: #ca005b;
              background: #ca005b; }
      .sidebar-menu > .nav > .nav-item .collapse.show .sub-menu, .sidebar-menu > .nav > .nav-item .collapse.collapsing .sub-menu,
      .sidebar-menu > .nav > .nav-item .collapsing.show .sub-menu,
      .sidebar-menu > .nav > .nav-item .collapsing.collapsing .sub-menu {
        background-color: #f0f5f8;
        border-radius: 0px 0px 6px 6px; }
  .sidebar-menu .account-bar {
    padding: 20px 55px 25px 55px; }
    .sidebar-menu .account-bar .bar-actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .sidebar-menu .account-bar .bar-actions .action-link i {
        color: #e3e8e8;
        font-size: 20px; }
      .sidebar-menu .account-bar .bar-actions .profile-wrapper {
        position: relative; }
        .sidebar-menu .account-bar .bar-actions .profile-wrapper .dot-indicator {
          position: absolute;
          bottom: 0px;
          right: 0px;
          width: 12px;
          height: 12px;
          border: 2px solid #fff; }
    .sidebar-menu .account-bar .btn {
      margin-top: 20px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 6px;
      padding: 13px 20px; }
  .sidebar-menu .sidebar-footer {
    padding: 20px 35px 35px 35px;
    border-top: 1px solid #f0f5f8; }

.content-aside-right {
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 20px 30px 30px; }
  .content-aside-right .activity-lists {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0; }
    .content-aside-right .activity-lists .activity-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 25px; }
      .content-aside-right .activity-lists .activity-list:last-child {
        margin-bottom: 0; }
      .content-aside-right .activity-lists .activity-list .profile-image {
        margin-right: 20px; }
      .content-aside-right .activity-lists .activity-list .activity-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
        .content-aside-right .activity-lists .activity-list .activity-content .profile-image-name {
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 500; }
        .content-aside-right .activity-lists .activity-list .activity-content .activity-text {
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 500;
          color: #d4d4d4; }
        .content-aside-right .activity-lists .activity-list .activity-content .activity-time {
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 500;
          color: #d4d4d4; }

.traffic-report-cards {
  border-radius: 6px; }
  .traffic-report-cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 25px; }
    .traffic-report-cards .card i {
      font-size: 35px;
      display: inline-block;
      margin-right: 15px; }
    .traffic-report-cards .card p {
      margin-bottom: 0; }
    .traffic-report-cards .card h6 {
      margin-bottom: 0;
      font-weight: 500; }

.traffic-card-slider .noUi-pips .noUi-value {
  font-size: 13px;
  font-weight: 400;
  color: #676c7b; }

.traffic-card-slider .noUi-pips.noUi-pips-horizontal .noUi-marker:nth-child(even) {
  height: 5px !important; }

.card.card-inverse {
  background: #000;
  color: #fff; }
  .card.card-inverse .card-title {
    color: inherit; }

.top-header {
  height: 35px;
  width: 100%;
  background: #232d39;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .top-header .top-header-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .top-header .top-header-inner ul {
      display: inline-block;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0; }
      .top-header .top-header-inner ul > li {
        display: inline-block;
        border-right: 1px solid #fff;
        margin-right: 15px;
        padding-right: 15px;
        line-height: 1.2; }
        .top-header .top-header-inner ul > li.language-dropdown {
          border-right: none; }
        .top-header .top-header-inner ul > li:last-child {
          padding-right: 0;
          margin-right: 0;
          border-right: none; }
        .top-header .top-header-inner ul > li > a {
          color: #fff;
          padding: 0px; }
    .top-header .top-header-inner .help-text {
      margin-right: auto;
      margin-bottom: 0;
      color: #fff; }
      .top-header .top-header-inner .help-text a {
        color: #cf2c70; }

.container-wrapper-width {
  width: 100%;
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto; }

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  @media (max-width: 768px) {
    .page-header {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .page-header .page-header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .page-header .page-header-content .server-load {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      margin-right: 20px;
      padding-top: 3px; }
      .page-header .page-header-content .server-load p {
        display: inline-block;
        white-space: nowrap;
        margin-bottom: 0;
        color: #fff; }
      .page-header .page-header-content .server-load .chart-wrapper {
        margin: 0 15px; }
    .page-header .page-header-content .dropdown-toggle {
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #d4d4d4;
      padding: 10px 10px; }
    @media (max-width: 768px) {
      .page-header .page-header-content {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; } }
    @media (max-width: 576px) {
      .page-header .page-header-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }

body {
  color: #232329; }

.hero-banner {
  height: 415px;
  width: 100%;
  display: block;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d41459), to(#911a6c));
  background-image: linear-gradient(to bottom, #d41459, #911a6c); }
  @media (max-width: 768px) {
    .hero-banner {
      height: 300px; } }

.page-body-wrapper {
  padding-left: 0;
  padding-right: 0; }
  .page-body-wrapper .main-panel {
    background: #F0F5F8; }

.sidebar-menu {
  width: 270px;
  min-width: 270px; }
  @media (max-width: 992px) {
    .sidebar-menu {
      position: fixed;
      top: 0;
      left: -270px;
      border-radius: 0;
      z-index: 99;
      overflow-y: auto;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
      .sidebar-menu.sidebar-open {
        left: 0px; } }

.content-aside-right {
  width: 265px;
  min-width: 265px;
  margin-left: auto; }
  @media (max-width: 1200px) {
    .content-aside-right {
      position: fixed;
      top: 0;
      right: -265px;
      border-radius: 0;
      z-index: 999;
      overflow-y: auto;
      max-height: 100vh;
      overflow-y: auto;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out; }
      .content-aside-right.content-aside-right-open {
        right: 0; } }

.content-area {
  width: calc(100% - 270px);
  display: grid;
  grid-template-rows: auto auto; }
  @media (max-width: 992px) {
    .content-area {
      width: 100%;
      display: block; } }
  .content-area .page-header {
    grid-column-start: 1;
    grid-column-end: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 50px 20px 20px 20px; }
    .content-area .page-header .page-title {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      color: #fff; }
    @media (max-width: 768px) {
      .content-area .page-header {
        padding-top: 125px; } }
  .content-area .content-area-inner {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
    width: calc(100% - 265px);
    min-width: calc(100% - 265px);
    padding-left: 20px;
    padding-right: 20px; }
    @media (max-width: 1200px) {
      .content-area .content-area-inner {
        width: 100%;
        display: block; } }
  .content-area .content-aside-right {
    grid-column-start: 2;
    grid-row-start: 2; }

.content-wrapper {
  margin-top: -300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-bottom: 40px; }

.chat-open-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99; }

/*# sourceMappingURL=style.css.map */
