/* Navbar */

.navbar {
  &.default-layout {
    font-family: $type-2;
    background: #fff;

    .navbar-brand-wrapper {
      transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
      -webkit-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
      -moz-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
      -ms-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
      background: $sidebar-light-bg;
      width: $sidebar-width-lg;
      height: $navbar-height;

      .navbar-brand {
        color: $white;
        font-size: 1.5rem;
        line-height: 48px;
        margin-right: 0;
        padding: 0.25rem 0;
        display: flex;

        &:active,
        &:focus,
        &:hover {
          color: lighten(color(gray-dark), 10%);
        }

        img {
          width: 160px;
          max-width: 100%;
          margin: auto;
          vertical-align: middle;
        }
      }

      .brand-logo-mini {
        display: none;

        img {
          width: calc(#{$sidebar-width-icon} - 50px);
          max-width: 100%;
          height: 28px;
          margin: auto;
        }
      }
    }

    .navbar-menu-wrapper {
      transition: width $action-transition-duration $action-transition-timing-function;
      -webkit-transition: width $action-transition-duration $action-transition-timing-function;
      -moz-transition: width $action-transition-duration $action-transition-timing-function;
      -ms-transition: width $action-transition-duration $action-transition-timing-function;
      color: $white;
      padding-right: 15px;
      width: calc(100% - #{$sidebar-width-lg});
      height: $navbar-height;
      border-left: 1px solid $border-color;

      @media (max-width: 991px) {
        width: auto;
        border-left: none;
      }

      .navbar-toggler {
        border: 0;
        color: #2e384d;
        min-width: $navbar-height;

        &:not(.navbar-toggler-right) {
          @media (max-width: 991px) {
            display: none;
          }
        }
      }

      .navbar-text {
        font-size: $default-font-size;
      }

      .navbar-nav {
        flex-direction: row;
        align-items: center;

        .nav-item {
          height: $navbar-height;
          min-width: $navbar-height;
          display: flex;
          align-items: center;
          justify-content: center;
          border-left: 1px solid $border-color;

          @media (max-width: 992px) {
            margin-right: 0px;
          }

          .nav-link {
            color: #2e384d;
            font-size: $navbar-font-size;
            vertical-align: middle;

            @media (max-width: 767px) {
              margin-left: 0.5rem;
              margin-right: 0.5rem;
            }

            i {
              font-size: $navbar-icon-font-size;
              vertical-align: middle;
            }

            &.nav-btn {
              .btn {
                background: rgba($white, .1);
                padding: 0.75rem 1rem;
                color: $white;
              }

              &:after {
                display: none;
              }
            }
          }
        }

        &.navbar-nav-right {
          @media (min-width: 992px) {
            margin-left: auto;

            .rtl & {
              margin-left: 0;
              margin-right: auto;
            }
          }
        }
      }

      .form-search {
        width: 30%;
        padding-right: 0px;

        .form-control {
          border: none;

          @include placeholder {
            opacity: 0.56;
            font-family: Poppins;
            font-size: 14px;
            color: #8798ad;
          }
        }

        .input-group-prepend {
          .input-group-text {
            border: none;
            font-size: 23px;
          }
        }
      }
    }
  }
}

@media (max-width:991px) {
  .navbar {
    &.default-layout {
      flex-direction: row;

      .navbar-brand-wrapper {
        width: 75px;

        .brand-logo {
          display: none;
        }

        .brand-logo-mini {
          display: inline-block;
        }
      }
    }
  }

  .navbar-collapse {
    display: flex;
    margin-top: 0.5rem;
  }
}