$sidebar-width :100px;
$sidebar-bg:rgb(27.0, 45.0, 143.0);
$sidebar-menu-icon-color: #027bff;
$sidebar-menu-title-color: #6879d2;
$sidebar-menu-item-hover-bg: $sidebar-bg;
$sidebar-menu-item-hover-color:rgba(#fff, 0.8);
$sidebar-menu-item-padding: 20px 0;
$sidebar-collapse-panel-bg: #1a2086;
$sidebar-collapse-panel-width: 235px;
$sidebar-collapse-panel-menu-item-color: #6879d2;



$navbar-height: 70px;
$navbar-bg: #fff;
$navbar-link-color: #676c7b;


$table-accent-bg: yellow;




$content-warpper-padding: 1.5rem 1.7rem;
$content-bg: rgb(234.0, 234.0, 234.0);

$footer-bg: #232d39;
$footer-color: #fff;
$footer-height: 60px;